version: '3.7'

services:    
    dashboard-web:
        container_name: "dashboard_web"
        build: 
            context: ./
            dockerfile: Dashboard.Web.Ui/Dockerfile
        image: "rhe89/hub-dashboard-web"
